# MakaseteChoiceForAndroid

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: cd.yml  ci.yml
OtherLicenses/libraries/: font_awesome_library.json  noto_sans_jp_library.json
OtherLicenses/licenses/: font_awesome_free_license.json  sil_open_font_license.json
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output.json
app/src/androidTest/java/io/github/emusute1212/makasetechoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/emusute1212/makasetechoice/: MainActivity.kt  MakaseteChoiceApplication.kt  ViewModelFactory.kt
app/src/main/java/io/github/emusute1212/makasetechoice/data/db/: MakaseteChoiceDatabase.kt
app/src/main/java/io/github/emusute1212/makasetechoice/data/entity/: Group.kt  GroupAndMember.kt  Member.kt
app/src/main/java/io/github/emusute1212/makasetechoice/data/repository/: GroupDataRepository.kt  MemberDataRepository.kt
app/src/main/java/io/github/emusute1212/makasetechoice/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/io/github/emusute1212/makasetechoice/di/modules/: AppModule.kt
app/src/main/java/io/github/emusute1212/makasetechoice/ext/: GroupAndMemberExt.kt
app/src/main/java/io/github/emusute1212/makasetechoice/ext/binding/: GroupAndMemberExt.kt  ItemTouchHelperExt.kt  RecyclerViewExt.kt  SpinnerExt.kt
app/src/main/java/io/github/emusute1212/makasetechoice/groups/: GroupFragment.kt  GroupItem.kt  GroupMessenger.kt  GroupsViewModel.kt
app/src/main/java/io/github/emusute1212/makasetechoice/groups/choice/: ChoiceDialogFragment.kt
app/src/main/java/io/github/emusute1212/makasetechoice/members/: MemberItem.kt  MemberMessenger.kt  MembersFragment.kt  MembersViewModel.kt  OnDeleteMember.kt
app/src/main/java/io/github/emusute1212/makasetechoice/members/add/: AddMemberDialogFragment.kt  AddMemberViewModel.kt
app/src/main/java/io/github/emusute1212/makasetechoice/settings/: SettingItem.kt  SettingItems.kt  SettingMenuItems.kt  SettingMessenger.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/io/github/emusute1212/makasetechoice/settings/aboutapp/: AboutAppFragment.kt
app/src/main/java/io/github/emusute1212/makasetechoice/splash/: SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/io/github/emusute1212/makasetechoice/ui/: Color.kt  MainActivity.kt  MakaseteChoiceApp.kt  Theme.kt  Type.kt
app/src/main/java/io/github/emusute1212/makasetechoice/ui/components/: Dropdown.kt  MakaseteChoiceButton.kt  MemberItem.kt
app/src/main/java/io/github/emusute1212/makasetechoice/ui/groups/: GroupAction.kt  GroupScreen.kt  GroupUiState.kt  GroupViewModel.kt
app/src/main/java/io/github/emusute1212/makasetechoice/ui/members/: MemberListAction.kt  MemberListScreen.kt  MemberListUiState.kt  MemberListViewModel.kt
app/src/main/java/io/github/emusute1212/makasetechoice/ui/settings/: SettingMenu.kt  (+1 more)
app/src/main/java/io/github/emusute1212/makasetechoice/usecase/: GroupUseCase.kt
app/src/main/java/io/github/emusute1212/makasetechoice/util/: LiveDataUtil.kt  SwipeSimpleCallback.kt
app/src/main/res/drawable/: add_member_dialog_background.xml  button_background.xml  choice_group_dialog_background.xml  ic_users_slash.xml  navigation_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_member.xml  dialog_choice_group.xml  empty_group_view.xml  empty_member_view.xml  fragment_about_app.xml  fragment_group.xml  fragment_member.xml  fragment_settings.xml  group_item_view.xml  member_item_view.xml  setting_item_view.xml  splash_screen_fragment.xml
app/src/main/res/menu/: item_bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/io/github/emusute1212/makasetechoice/: ExampleUnitTest.kt
app/src/test/java/io/github/emusute1212/makasetechoice/usecase/: GroupUseCaseTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/: apps.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
