<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="io.github.emusute1212.makasetechoice.members.MembersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_member_dialog_background"
        android:minHeight="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/member_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/input_member_name_hint"
            android:text="@={viewModel.newMemberName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill,TextFields">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/adding_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/button_positive_background"
            android:fontFamily="@font/noto_sansjp_bold"
            android:text="@string/add"
            android:textColor="@color/foreground"
            android:textSize="@dimen/low_font_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cancel_button"
            app:layout_constraintTop_toBottomOf="@+id/member_input_text"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/button_negative_background"
            android:fontFamily="@font/noto_sansjp_bold"
            android:text="@string/cancel"
            android:textColor="@color/foreground"
            android:textSize="@dimen/low_font_size"
            app:layout_constraintBottom_toBottomOf="@+id/adding_button"
            app:layout_constraintEnd_toStartOf="@+id/adding_button"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/adding_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>